{
    "version": 3,
    "serial": 1,
    "lineage": "7ffcdee0-2fe1-7d76-674e-4208106cf83f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-state-bucket-142822052020-prd",
            "credentials": "",
            "encryption_key": "",
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3441646349
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
